<font>
  <info face="Exo2_28" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="27" scaleW="354" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Exo2_28.png"/>
  </pages>
  <chars count="451">
    <char id="33" x="2" y="2" width="3" height="20" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="24" width="6" height="6" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="17" height="20" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="2" y="32" width="13" height="26" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="2" y="60" width="23" height="20" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="17" y="24" width="19" height="20" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="10" y="24" width="2" height="6" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="82" width="8" height="27" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="2" y="111" width="8" height="27" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="17" y="46" width="10" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="26" y="2" width="13" height="12" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="2" y="140" width="3" height="7" xoffset="2" yoffset="23" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="26" y="16" width="9" height="2" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="37" y="16" width="3" height="4" xoffset="2" yoffset="23" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="2" y="149" width="13" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="12" y="82" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="27" y="57" width="8" height="20" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="12" y="104" width="13" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="12" y="126" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="2" y="173" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="17" y="148" width="12" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="27" y="104" width="13" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="27" y="126" width="13" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="28" y="79" width="13" height="20" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="37" y="46" width="13" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="38" y="22" width="3" height="13" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="42" y="2" width="3" height="16" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="43" y="20" width="12" height="12" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="37" y="68" width="13" height="8" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="47" y="2" width="12" height="12" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="2" y="195" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2" y="217" width="16" height="18" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="16" y="195" width="17" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="19" y="170" width="14" height="20" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="31" y="148" width="14" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="42" y="101" width="15" height="20" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="43" y="78" width="12" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="42" y="123" width="12" height="20" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="52" y="34" width="14" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="52" y="56" width="14" height="20" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="57" y="78" width="3" height="20" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="61" y="2" width="7" height="20" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="2" y="237" width="14" height="20" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="2" y="259" width="12" height="20" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="2" y="281" width="21" height="20" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="16" y="259" width="15" height="20" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="18" y="237" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="35" y="170" width="13" height="20" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="35" y="192" width="16" height="26" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="47" y="145" width="14" height="20" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="56" y="123" width="13" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="59" y="100" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="62" y="78" width="14" height="20" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="50" y="167" width="16" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="63" y="145" width="25" height="20" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="71" y="122" width="16" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="76" y="100" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="89" y="122" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="68" y="24" width="6" height="26" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="68" y="52" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="76" y="2" width="6" height="26" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="38" y="37" width="11" height="7" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="20" y="217" width="13" height="2" xoffset="2" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="57" y="24" width="7" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="35" y="220" width="12" height="15" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="76" y="30" width="13" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="78" y="76" width="11" height="15" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="83" y="52" width="13" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="91" y="74" width="12" height="15" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="84" y="2" width="11" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="91" y="24" width="14" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="97" y="2" width="12" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="70" y="2" width="3" height="20" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="98" y="46" width="4" height="25" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="104" y="46" width="12" height="20" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="107" y="24" width="6" height="20" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="111" y="2" width="21" height="14" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="20" y="221" width="12" height="14" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="115" y="18" width="13" height="15" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="94" y="91" width="13" height="20" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="105" y="68" width="13" height="20" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="118" y="35" width="9" height="14" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="118" y="51" width="12" height="15" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="130" y="18" width="10" height="18" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="134" y="2" width="12" height="14" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="2" y="303" width="14" height="14" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="2" y="319" width="22" height="14" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="18" y="303" width="14" height="14" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="25" y="281" width="14" height="20" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="33" y="259" width="12" height="14" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="2" y="335" width="7" height="26" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="2" y="363" width="2" height="27" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="2" y="392" width="7" height="26" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="126" x="33" y="275" width="11" height="4" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="161" x="36" y="237" width="3" height="20" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="162" x="41" y="237" width="11" height="20" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="163" x="6" y="363" width="13" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="164" x="49" y="220" width="13" height="13" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="165" x="11" y="335" width="16" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="166" x="53" y="189" width="2" height="27" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="167" x="57" y="189" width="12" height="25" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="168" x="11" y="357" width="7" height="3" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="169" x="68" y="167" width="20" height="20" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="170" x="129" y="38" width="9" height="10" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="171" x="26" y="319" width="11" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="172" x="94" y="113" width="13" height="6" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="173" x="26" y="20" width="9" height="2" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="174" x="34" y="303" width="13" height="13" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="175" x="47" y="16" width="8" height="2" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="176" x="41" y="281" width="8" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="177" x="47" y="259" width="13" height="13" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="178" x="54" y="235" width="9" height="12" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="179" x="64" y="216" width="9" height="12" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="180" x="54" y="249" width="7" height="6" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="182" x="2" y="420" width="13" height="26" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="183" x="84" y="24" width="3" height="4" xoffset="2" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="184" x="29" y="46" width="5" height="6" xoffset="1" yoffset="27" xadvance="7" page="0" chnl="15"/>
    <char id="185" x="71" y="189" width="6" height="12" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="186" x="71" y="203" width="9" height="10" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="187" x="79" y="189" width="11" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="188" x="11" y="385" width="22" height="20" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="189" x="21" y="357" width="23" height="20" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="190" x="29" y="333" width="24" height="20" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="191" x="49" y="290" width="12" height="20" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="192" x="62" y="257" width="17" height="26" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="193" x="75" y="215" width="17" height="26" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="194" x="90" y="144" width="17" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="195" x="92" y="171" width="17" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="196" x="2" y="448" width="17" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="197" x="2" y="475" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="198" x="105" y="121" width="25" height="20" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="199" x="109" y="90" width="14" height="27" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="200" x="17" y="407" width="12" height="27" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="201" x="125" y="68" width="12" height="27" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="202" x="109" y="143" width="12" height="26" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="203" x="21" y="436" width="12" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="204" x="31" y="407" width="7" height="26" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="205" x="35" y="379" width="7" height="26" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="206" x="21" y="463" width="9" height="25" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="207" x="65" y="230" width="7" height="25" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="208" x="21" y="490" width="17" height="20" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="209" x="32" y="463" width="15" height="25" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="210" x="35" y="435" width="16" height="26" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="211" x="40" y="407" width="16" height="26" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="212" x="44" y="379" width="16" height="26" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="213" x="49" y="463" width="16" height="25" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="214" x="53" y="435" width="16" height="25" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="215" x="74" y="243" width="11" height="11" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="216" x="58" y="407" width="16" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="217" x="67" y="462" width="14" height="26" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="218" x="71" y="432" width="14" height="26" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="219" x="83" y="460" width="14" height="26" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="220" x="55" y="312" width="14" height="25" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="221" x="55" y="339" width="16" height="26" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="222" x="40" y="490" width="13" height="20" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="223" x="125" y="97" width="17" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="224" x="83" y="488" width="12" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="225" x="97" y="488" width="12" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="226" x="63" y="285" width="12" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="227" x="55" y="490" width="12" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="228" x="69" y="490" width="12" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="229" x="71" y="308" width="12" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="230" x="92" y="198" width="22" height="15" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="231" x="77" y="285" width="11" height="21" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="232" x="111" y="171" width="12" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="233" x="123" y="143" width="12" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="234" x="132" y="120" width="12" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="235" x="81" y="256" width="12" height="20" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="236" x="46" y="355" width="7" height="21" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="237" x="62" y="367" width="7" height="21" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="238" x="71" y="367" width="9" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="239" x="73" y="331" width="7" height="20" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="240" x="94" y="215" width="13" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="241" x="76" y="389" width="12" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="242" x="139" y="50" width="13" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="243" x="139" y="73" width="13" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="244" x="144" y="96" width="13" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="245" x="142" y="18" width="13" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="246" x="87" y="411" width="13" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="247" x="39" y="318" width="13" height="13" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="248" x="87" y="433" width="13" height="18" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="249" x="99" y="453" width="12" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="250" x="111" y="476" width="12" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="251" x="154" y="40" width="12" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="252" x="154" y="63" width="12" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="253" x="157" y="2" width="14" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="254" x="82" y="331" width="13" height="26" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="255" x="82" y="359" width="14" height="25" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="256" x="90" y="278" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="257" x="85" y="308" width="12" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="258" x="97" y="329" width="17" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="259" x="99" y="304" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="260" x="95" y="238" width="18" height="26" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="261" x="109" y="215" width="13" height="20" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="262" x="109" y="266" width="14" height="26" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="263" x="90" y="386" width="11" height="21" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="266" x="115" y="237" width="14" height="25" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="267" x="98" y="356" width="11" height="20" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="268" x="113" y="294" width="14" height="26" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="269" x="125" y="264" width="11" height="21" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="270" x="124" y="194" width="15" height="26" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="271" x="125" y="166" width="17" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="272" x="137" y="143" width="17" height="20" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="273" x="146" y="119" width="15" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="274" x="159" y="85" width="12" height="25" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="275" x="131" y="222" width="12" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="278" x="141" y="188" width="12" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="279" x="144" y="165" width="12" height="20" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="280" x="102" y="409" width="13" height="25" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="281" x="156" y="141" width="13" height="20" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="282" x="163" y="112" width="12" height="26" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="283" x="103" y="378" width="12" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="286" x="113" y="436" width="14" height="25" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="287" x="125" y="463" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="288" x="168" y="31" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="289" x="168" y="58" width="14" height="25" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="290" x="116" y="322" width="14" height="28" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="291" x="129" y="287" width="14" height="28" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="294" x="111" y="356" width="18" height="20" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="295" x="173" y="85" width="14" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="298" x="173" y="2" width="8" height="24" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="299" x="76" y="411" width="8" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="302" x="183" y="2" width="5" height="26" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="303" x="138" y="243" width="5" height="26" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="304" x="184" y="30" width="3" height="25" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="305" x="71" y="389" width="3" height="14" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="306" x="184" y="57" width="12" height="20" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="307" x="189" y="30" width="10" height="25" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="310" x="117" y="378" width="14" height="27" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="311" x="129" y="407" width="12" height="28" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="313" x="190" y="2" width="12" height="26" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="314" x="117" y="407" width="7" height="27" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="315" x="132" y="317" width="12" height="27" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="316" x="132" y="346" width="6" height="28" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="317" x="129" y="437" width="12" height="20" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="318" x="133" y="376" width="7" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="319" x="140" y="346" width="12" height="20" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="320" x="142" y="368" width="7" height="20" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="321" x="141" y="459" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="322" x="141" y="481" width="8" height="20" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="323" x="151" y="481" width="15" height="26" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="324" x="143" y="390" width="12" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="325" x="143" y="413" width="15" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="326" x="157" y="442" width="12" height="22" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="327" x="168" y="466" width="15" height="26" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="328" x="145" y="215" width="12" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="330" x="155" y="187" width="15" height="26" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="331" x="151" y="368" width="12" height="20" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="332" x="171" y="140" width="16" height="24" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="333" x="125" y="491" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="336" x="177" y="107" width="16" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="337" x="189" y="79" width="13" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="338" x="198" y="57" width="23" height="20" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="339" x="168" y="494" width="23" height="15" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="340" x="160" y="390" width="14" height="26" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="341" x="158" y="163" width="9" height="21" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="342" x="171" y="418" width="14" height="28" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="343" x="160" y="418" width="9" height="22" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="344" x="185" y="448" width="14" height="26" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="345" x="201" y="30" width="9" height="21" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="346" x="204" y="2" width="13" height="26" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="347" x="212" y="30" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="350" x="193" y="476" width="13" height="27" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="351" x="219" y="2" width="12" height="21" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="352" x="145" y="238" width="13" height="26" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="353" x="159" y="215" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="354" x="172" y="166" width="15" height="26" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="355" x="145" y="266" width="10" height="25" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="356" x="146" y="293" width="15" height="26" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="357" x="146" y="321" width="10" height="22" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="358" x="154" y="345" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="359" x="172" y="194" width="10" height="18" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="362" x="157" y="266" width="14" height="24" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="363" x="165" y="367" width="12" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="366" x="176" y="389" width="14" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="367" x="158" y="321" width="12" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="368" x="163" y="292" width="14" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="369" x="160" y="238" width="12" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="370" x="187" y="418" width="14" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="371" x="171" y="345" width="13" height="20" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="372" x="201" y="446" width="25" height="25" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="373" x="179" y="367" width="22" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="374" x="192" y="389" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="375" x="203" y="416" width="14" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="376" x="173" y="262" width="16" height="25" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="377" x="208" y="473" width="14" height="26" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="378" x="173" y="214" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="379" x="224" y="473" width="14" height="25" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="380" x="172" y="321" width="12" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="381" x="179" y="289" width="14" height="26" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="382" x="174" y="237" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="402" x="187" y="194" width="14" height="24" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="536" x="188" y="220" width="13" height="28" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="537" x="191" y="250" width="12" height="22" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="538" x="186" y="317" width="15" height="27" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="539" x="195" y="274" width="10" height="26" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="710" x="87" y="453" width="9" height="5" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="711" x="157" y="31" width="9" height="5" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="728" x="21" y="379" width="9" height="4" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="729" x="184" y="79" width="3" height="3" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="730" x="41" y="290" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="731" x="55" y="367" width="5" height="6" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="732" x="140" y="503" width="9" height="4" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="733" x="103" y="401" width="10" height="6" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="916" x="189" y="136" width="16" height="20" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="937" x="195" y="103" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="956" x="204" y="79" width="12" height="20" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="960" x="186" y="346" width="17" height="14" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="1025" x="203" y="362" width="12" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="1026" x="210" y="389" width="20" height="20" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1027" x="219" y="411" width="12" height="26" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="1028" x="228" y="439" width="14" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1029" x="189" y="158" width="13" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1030" x="120" y="68" width="3" height="20" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="1031" x="203" y="302" width="7" height="25" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="1032" x="205" y="329" width="7" height="20" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1033" x="240" y="461" width="26" height="20" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1034" x="240" y="483" width="24" height="20" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1035" x="266" y="483" width="20" height="20" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1036" x="203" y="180" width="14" height="26" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="1037" x="203" y="208" width="15" height="26" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="1038" x="205" y="236" width="15" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="1039" x="207" y="263" width="14" height="24" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1040" x="204" y="158" width="17" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1041" x="219" y="180" width="13" height="20" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1042" x="207" y="125" width="14" height="20" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1043" x="215" y="101" width="12" height="20" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="1044" x="220" y="202" width="18" height="24" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1045" x="218" y="79" width="12" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1046" x="223" y="53" width="24" height="20" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1047" x="226" y="25" width="13" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="1048" x="233" y="2" width="15" height="20" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1049" x="241" y="24" width="15" height="25" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="1050" x="250" y="2" width="14" height="20" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1051" x="222" y="228" width="16" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1052" x="212" y="289" width="21" height="20" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1053" x="223" y="250" width="14" height="20" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1054" x="214" y="311" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1055" x="214" y="333" width="14" height="20" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1056" x="217" y="355" width="13" height="20" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1057" x="230" y="333" width="14" height="20" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1058" x="232" y="311" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1059" x="235" y="272" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1060" x="232" y="355" width="21" height="22" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1061" x="246" y="333" width="16" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1062" x="232" y="379" width="16" height="24" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1063" x="239" y="250" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1064" x="233" y="405" width="21" height="20" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1065" x="250" y="379" width="24" height="24" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1066" x="255" y="355" width="19" height="20" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1067" x="244" y="427" width="19" height="20" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1068" x="256" y="405" width="13" height="20" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1069" x="265" y="427" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1070" x="271" y="405" width="22" height="20" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1071" x="268" y="449" width="14" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1072" x="143" y="442" width="12" height="15" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1073" x="249" y="294" width="13" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1074" x="235" y="294" width="12" height="14" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1075" x="249" y="317" width="11" height="14" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1076" x="281" y="427" width="15" height="18" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1077" x="171" y="448" width="12" height="15" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1078" x="262" y="317" width="20" height="14" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="1079" x="264" y="333" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1080" x="252" y="272" width="12" height="14" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1081" x="264" y="288" width="12" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1082" x="284" y="447" width="12" height="14" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="1083" x="284" y="463" width="13" height="14" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1084" x="288" y="479" width="17" height="14" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="1085" x="288" y="495" width="12" height="14" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1086" x="302" y="495" width="13" height="15" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1087" x="276" y="349" width="12" height="14" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1088" x="276" y="365" width="13" height="20" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1089" x="276" y="387" width="11" height="15" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1090" x="278" y="333" width="13" height="14" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="1091" x="291" y="349" width="14" height="20" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="1092" x="291" y="371" width="17" height="26" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1093" x="295" y="399" width="14" height="14" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="1094" x="298" y="415" width="14" height="18" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="1095" x="298" y="435" width="11" height="14" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="1096" x="299" y="451" width="18" height="14" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="1097" x="307" y="467" width="20" height="18" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="1098" x="311" y="435" width="16" height="14" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="1099" x="319" y="451" width="16" height="14" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="1100" x="317" y="487" width="11" height="14" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="1101" x="329" y="467" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1102" x="330" y="483" width="19" height="15" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="1103" x="223" y="123" width="12" height="14" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1105" x="229" y="101" width="12" height="20" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="1106" x="232" y="75" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1107" x="223" y="139" width="11" height="21" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="1108" x="223" y="162" width="12" height="14" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1109" x="236" y="139" width="12" height="15" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1110" x="234" y="178" width="3" height="20" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="1111" x="237" y="156" width="7" height="20" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="1112" x="243" y="97" width="4" height="25" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="1113" x="248" y="75" width="21" height="14" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="1114" x="249" y="51" width="20" height="14" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="1115" x="249" y="91" width="14" height="26" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1116" x="239" y="178" width="12" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1117" x="258" y="24" width="12" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1118" x="240" y="201" width="14" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1119" x="240" y="229" width="12" height="19" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1168" x="255" y="229" width="12" height="24" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="1169" x="249" y="119" width="11" height="18" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1200" x="266" y="2" width="16" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="1201" x="246" y="156" width="16" height="20" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1206" x="266" y="255" width="16" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1207" x="253" y="178" width="13" height="18" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1210" x="256" y="198" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1216" x="269" y="220" width="3" height="20" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="7808" x="278" y="281" width="25" height="26" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7809" x="284" y="309" width="22" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="7810" x="262" y="119" width="25" height="26" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7811" x="265" y="91" width="22" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="7812" x="264" y="147" width="25" height="25" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="7813" x="268" y="174" width="22" height="20" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7922" x="307" y="332" width="16" height="26" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="7923" x="310" y="360" width="14" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="8211" x="116" y="352" width="13" height="2" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="8212" x="258" y="47" width="21" height="2" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="8216" x="7" y="140" width="3" height="7" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="8217" x="154" y="85" width="3" height="7" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="8218" x="207" y="289" width="3" height="7" xoffset="2" yoffset="23" xadvance="6" page="0" chnl="15"/>
    <char id="8220" x="133" y="398" width="7" height="7" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="8221" x="205" y="351" width="7" height="7" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="8222" x="256" y="220" width="7" height="7" xoffset="2" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="8224" x="311" y="389" width="11" height="23" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="8225" x="271" y="51" width="11" height="23" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="8226" x="81" y="278" width="5" height="5" xoffset="3" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="8230" x="249" y="67" width="20" height="4" xoffset="2" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="8240" x="272" y="24" width="33" height="20" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="8249" x="73" y="353" width="6" height="12" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="8250" x="195" y="302" width="6" height="12" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="8260" x="284" y="2" width="15" height="20" xoffset="-5" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="8364" x="301" y="2" width="15" height="20" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8482" x="269" y="242" width="23" height="11" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="8706" x="272" y="196" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="8709" x="314" y="414" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="8719" x="324" y="389" width="18" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="8721" x="284" y="255" width="14" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="8722" x="226" y="47" width="13" height="2" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="8730" x="333" y="414" width="15" height="25" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="8734" x="329" y="441" width="19" height="8" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="8747" x="343" y="451" width="9" height="27" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="8776" x="217" y="377" width="13" height="9" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="8800" x="274" y="218" width="13" height="15" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="8804" x="293" y="332" width="12" height="13" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="8805" x="271" y="76" width="12" height="13" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="9674" x="287" y="196" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="64257" x="289" y="218" width="14" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="64258" x="284" y="46" width="18" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>