<font>
  <info face="Exo2_32i" size="32" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="31" scaleW="493" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Exo2_32i.png"/>
  </pages>
  <chars count="451">
    <char id="33" x="2" y="2" width="6" height="23" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="27" width="8" height="7" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="21" height="22" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="2" y="36" width="17" height="30" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="2" y="68" width="25" height="23" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="21" y="26" width="22" height="23" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="12" y="26" width="3" height="7" xoffset="3" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="93" width="11" height="31" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="126" width="11" height="31" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="21" y="51" width="11" height="11" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="33" y="2" width="15" height="14" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="2" y="159" width="4" height="8" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="21" y="64" width="10" height="2" xoffset="2" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="33" y="18" width="4" height="4" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="2" y="169" width="19" height="25" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="15" y="93" width="16" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="29" y="68" width="9" height="22" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="15" y="118" width="17" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="33" y="92" width="16" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="15" y="143" width="17" height="22" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="40" y="51" width="16" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="45" y="18" width="15" height="23" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="2" y="196" width="15" height="22" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="2" y="220" width="17" height="23" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="2" y="245" width="16" height="23" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="50" y="2" width="5" height="14" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="19" y="196" width="5" height="19" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="57" y="2" width="14" height="14" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="40" y="76" width="16" height="9" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="62" x="23" y="167" width="14" height="14" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="34" y="117" width="13" height="23" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="34" y="142" width="22" height="21" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="49" y="117" width="20" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="51" y="87" width="17" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="58" y="43" width="17" height="23" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="62" y="18" width="19" height="23" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="70" y="68" width="16" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="77" y="43" width="17" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="70" y="92" width="17" height="23" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="88" y="67" width="19" height="22" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="83" y="2" width="6" height="22" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="91" y="2" width="11" height="23" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="96" y="27" width="19" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="104" y="2" width="13" height="22" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="2" y="270" width="26" height="22" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="20" y="245" width="20" height="22" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="21" y="217" width="18" height="23" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="26" y="183" width="17" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="41" y="208" width="18" height="30" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="45" y="165" width="17" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="2" y="294" width="17" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="58" y="141" width="18" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="2" y="319" width="19" height="23" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="71" y="117" width="19" height="22" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="21" y="294" width="29" height="22" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="30" y="269" width="21" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="89" y="91" width="18" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="42" y="240" width="18" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="61" y="190" width="11" height="30" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="2" y="344" width="12" height="25" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="2" y="371" width="11" height="30" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="45" y="190" width="12" height="8" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="51" y="112" width="15" height="2" xoffset="1" yoffset="30" xadvance="19" page="0" chnl="15"/>
    <char id="96" x="45" y="43" width="7" height="6" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="64" y="165" width="16" height="17" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="403" width="16" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="78" y="141" width="14" height="17" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="92" y="115" width="17" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="15" y="371" width="15" height="17" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="23" y="318" width="19" height="30" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="109" y="51" width="17" height="23" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="117" y="26" width="16" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="109" y="76" width="6" height="23" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="428" width="9" height="29" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="2" y="459" width="15" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="2" y="484" width="7" height="23" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="61" y="222" width="25" height="16" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="16" y="350" width="16" height="16" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="119" y="2" width="15" height="17" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="11" y="484" width="17" height="23" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="13" y="428" width="16" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="19" y="453" width="12" height="16" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="74" y="184" width="15" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="82" y="160" width="11" height="21" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="74" y="203" width="15" height="16" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="94" y="140" width="15" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="20" y="390" width="26" height="16" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="20" y="408" width="18" height="16" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="31" y="426" width="16" height="23" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="40" y="408" width="16" height="16" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="34" y="350" width="10" height="30" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="30" y="471" width="7" height="31" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="44" y="318" width="10" height="30" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="26" y="208" width="13" height="4" xoffset="2" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="161" x="52" y="293" width="6" height="22" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="162" x="53" y="264" width="14" height="22" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="163" x="46" y="350" width="17" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="164" x="33" y="451" width="17" height="16" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="165" x="62" y="240" width="18" height="22" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="166" x="56" y="317" width="7" height="31" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="167" x="48" y="375" width="17" height="28" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="168" x="19" y="471" width="9" height="4" xoffset="4" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="169" x="49" y="426" width="23" height="23" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="170" x="83" y="27" width="11" height="11" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="171" x="58" y="405" width="13" height="14" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="172" x="109" y="101" width="15" height="7" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="173" x="58" y="68" width="10" height="2" xoffset="2" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="174" x="117" y="76" width="15" height="15" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="175" x="58" y="72" width="10" height="2" xoffset="4" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="176" x="58" y="76" width="9" height="9" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="177" x="128" y="51" width="16" height="15" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="178" x="96" y="51" width="11" height="14" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="179" x="60" y="288" width="10" height="14" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="180" x="45" y="200" width="8" height="6" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="182" x="39" y="469" width="16" height="30" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="183" x="13" y="453" width="4" height="4" xoffset="2" yoffset="20" xadvance="7" page="0" chnl="15"/>
    <char id="184" x="32" y="382" width="6" height="6" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15"/>
    <char id="185" x="73" y="2" width="6" height="14" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="186" x="60" y="304" width="11" height="11" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="187" x="52" y="451" width="13" height="14" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="188" x="69" y="264" width="23" height="22" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="189" x="82" y="240" width="24" height="22" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="190" x="135" y="21" width="27" height="23" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="191" x="57" y="467" width="13" height="23" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="192" x="91" y="183" width="20" height="30" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="193" x="65" y="317" width="20" height="30" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="194" x="67" y="349" width="20" height="29" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="195" x="73" y="380" width="20" height="29" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="196" x="87" y="288" width="20" height="28" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="197" x="72" y="451" width="20" height="30" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="198" x="94" y="264" width="31" height="22" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="199" x="74" y="411" width="17" height="31" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="200" x="93" y="411" width="16" height="30" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="201" x="108" y="215" width="16" height="30" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="202" x="89" y="318" width="16" height="30" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="203" x="95" y="350" width="16" height="29" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="204" x="107" y="318" width="7" height="30" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="205" x="94" y="443" width="11" height="30" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="206" x="94" y="475" width="11" height="29" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="207" x="109" y="288" width="10" height="28" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="208" x="95" y="158" width="19" height="23" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="209" x="113" y="183" width="20" height="29" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="210" x="111" y="110" width="18" height="30" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="211" x="116" y="142" width="18" height="30" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="212" x="131" y="93" width="18" height="29" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="213" x="146" y="46" width="18" height="29" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="214" x="164" y="2" width="18" height="29" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="215" x="91" y="215" width="14" height="12" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="216" x="72" y="483" width="18" height="26" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="217" x="126" y="214" width="19" height="30" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="218" x="135" y="174" width="19" height="30" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="219" x="136" y="124" width="19" height="29" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="220" x="151" y="77" width="19" height="29" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="221" x="166" y="33" width="18" height="30" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="222" x="95" y="381" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="223" x="107" y="443" width="24" height="30" xoffset="-4" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="224" x="184" y="2" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="225" x="113" y="350" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="226" x="116" y="318" width="16" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="227" x="121" y="288" width="16" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="228" x="107" y="475" width="16" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="229" x="125" y="475" width="16" height="25" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="230" x="136" y="2" width="26" height="17" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="231" x="111" y="405" width="14" height="24" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="232" x="114" y="376" width="15" height="24" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="233" x="127" y="402" width="15" height="24" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="234" x="127" y="246" width="15" height="24" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="235" x="133" y="428" width="15" height="23" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="236" x="73" y="288" width="7" height="24" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="237" x="131" y="344" width="10" height="24" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="238" x="134" y="313" width="11" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="239" x="134" y="68" width="9" height="22" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="240" x="131" y="370" width="15" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="241" x="143" y="338" width="16" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="242" x="144" y="395" width="15" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="243" x="148" y="363" width="15" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="244" x="139" y="272" width="15" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="245" x="144" y="246" width="15" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="246" x="147" y="298" width="15" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="247" x="108" y="247" width="15" height="15" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="248" x="156" y="271" width="16" height="21" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="249" x="161" y="323" width="15" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="250" x="164" y="294" width="15" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="251" x="147" y="206" width="15" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="252" x="161" y="232" width="15" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="253" x="174" y="257" width="16" height="30" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="254" x="156" y="155" width="17" height="29" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="255" x="164" y="186" width="16" height="29" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="256" x="178" y="217" width="20" height="28" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="257" x="157" y="108" width="16" height="22" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="258" x="172" y="65" width="20" height="29" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="259" x="186" y="28" width="16" height="23" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="260" x="143" y="453" width="20" height="29" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="261" x="202" y="2" width="16" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="262" x="150" y="421" width="17" height="30" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="263" x="143" y="484" width="14" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="266" x="161" y="389" width="17" height="28" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="267" x="159" y="484" width="14" height="23" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="268" x="165" y="349" width="17" height="30" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="269" x="178" y="320" width="15" height="24" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="270" x="169" y="419" width="19" height="30" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="271" x="181" y="289" width="21" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="272" x="165" y="453" width="19" height="23" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="273" x="175" y="478" width="19" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="274" x="180" y="381" width="16" height="28" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="275" x="186" y="451" width="15" height="22" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="278" x="184" y="346" width="16" height="29" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="279" x="195" y="314" width="15" height="23" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="280" x="196" y="475" width="16" height="29" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="281" x="190" y="411" width="15" height="23" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="282" x="198" y="377" width="16" height="30" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="283" x="202" y="339" width="15" height="24" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="286" x="203" y="436" width="17" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="287" x="192" y="247" width="17" height="30" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="288" x="204" y="279" width="17" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="289" x="214" y="467" width="17" height="29" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="290" x="216" y="365" width="17" height="32" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="291" x="216" y="399" width="17" height="32" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="294" x="212" y="310" width="21" height="22" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="295" x="219" y="334" width="16" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="298" x="222" y="433" width="10" height="28" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="299" x="233" y="463" width="10" height="22" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="302" x="175" y="96" width="9" height="29" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="303" x="175" y="127" width="9" height="29" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="304" x="234" y="433" width="7" height="28" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="305" x="156" y="186" width="5" height="16" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="306" x="233" y="487" width="17" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="307" x="182" y="158" width="14" height="29" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="310" x="186" y="96" width="19" height="31" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="311" x="194" y="53" width="15" height="32" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="313" x="235" y="359" width="13" height="30" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="314" x="235" y="391" width="10" height="31" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="315" x="243" y="424" width="13" height="31" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="316" x="252" y="457" width="7" height="32" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="317" x="204" y="27" width="13" height="22" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="318" x="182" y="189" width="10" height="23" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="319" x="194" y="189" width="13" height="22" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="320" x="186" y="129" width="10" height="23" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="321" x="247" y="391" width="14" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="322" x="200" y="213" width="10" height="23" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="323" x="211" y="238" width="20" height="30" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="324" x="223" y="270" width="16" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="325" x="235" y="296" width="20" height="31" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="326" x="237" y="329" width="16" height="25" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="327" x="250" y="356" width="20" height="29" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="328" x="255" y="329" width="16" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="330" x="258" y="415" width="20" height="29" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="331" x="263" y="387" width="16" height="23" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="332" x="272" y="355" width="18" height="28" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="333" x="198" y="129" width="15" height="22" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="336" x="198" y="153" width="18" height="30" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="337" x="209" y="185" width="17" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="338" x="212" y="211" width="28" height="23" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="339" x="252" y="491" width="27" height="17" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="340" x="233" y="236" width="17" height="30" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="341" x="241" y="268" width="13" height="24" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="342" x="207" y="87" width="17" height="31" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="343" x="215" y="120" width="13" height="25" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="344" x="211" y="51" width="17" height="29" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="345" x="226" y="82" width="14" height="24" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="346" x="218" y="147" width="17" height="30" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="347" x="228" y="179" width="15" height="24" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="350" x="230" y="108" width="17" height="31" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="351" x="242" y="205" width="15" height="24" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="352" x="252" y="231" width="17" height="30" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="353" x="256" y="263" width="15" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="354" x="237" y="141" width="18" height="30" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="355" x="245" y="173" width="11" height="28" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="356" x="257" y="289" width="18" height="29" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="357" x="273" y="320" width="12" height="25" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="358" x="219" y="27" width="18" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="359" x="157" y="132" width="11" height="21" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="362" x="230" y="51" width="19" height="28" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="363" x="220" y="2" width="15" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="366" x="261" y="446" width="19" height="30" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="367" x="242" y="81" width="15" height="25" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="368" x="249" y="108" width="19" height="30" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="369" x="257" y="140" width="16" height="25" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="370" x="281" y="478" width="19" height="30" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="371" x="237" y="2" width="15" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="372" x="280" y="412" width="29" height="29" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="373" x="281" y="385" width="26" height="23" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="374" x="282" y="443" width="18" height="29" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="375" x="258" y="167" width="16" height="30" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="376" x="259" y="199" width="18" height="28" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="377" x="271" y="229" width="18" height="30" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="378" x="273" y="261" width="16" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="379" x="277" y="287" width="18" height="28" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="380" x="239" y="27" width="16" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="381" x="287" y="317" width="18" height="29" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="382" x="251" y="51" width="16" height="24" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="402" x="259" y="77" width="19" height="27" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="536" x="270" y="106" width="17" height="32" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="537" x="275" y="140" width="15" height="25" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="538" x="292" y="348" width="18" height="31" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="539" x="309" y="381" width="11" height="29" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="710" x="117" y="93" width="11" height="6" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="711" x="194" y="87" width="11" height="6" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="728" x="131" y="395" width="10" height="5" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="729" x="143" y="363" width="3" height="4" xoffset="4" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="730" x="200" y="238" width="7" height="7" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="731" x="235" y="424" width="6" height="7" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15"/>
    <char id="732" x="148" y="389" width="11" height="4" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="733" x="178" y="247" width="12" height="7" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="916" x="254" y="2" width="19" height="22" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="937" x="257" y="26" width="21" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="956" x="275" y="2" width="17" height="22" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="960" x="269" y="51" width="19" height="16" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1025" x="276" y="167" width="16" height="29" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="1026" x="280" y="26" width="21" height="23" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="1027" x="280" y="69" width="17" height="30" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="1028" x="279" y="198" width="17" height="23" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1029" x="289" y="101" width="17" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1030" x="294" y="2" width="6" height="22" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="1031" x="292" y="126" width="10" height="28" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1032" x="294" y="156" width="11" height="23" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1033" x="304" y="126" width="30" height="23" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="1034" x="299" y="51" width="28" height="23" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="1035" x="302" y="2" width="21" height="22" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1036" x="325" y="2" width="18" height="30" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="1037" x="308" y="76" width="20" height="30" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="1038" x="329" y="34" width="18" height="29" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="1039" x="345" y="2" width="19" height="27" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="1040" x="303" y="26" width="20" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="1041" x="330" y="65" width="17" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="1042" x="330" y="90" width="17" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="1043" x="291" y="223" width="17" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="1044" x="291" y="247" width="22" height="27" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="1045" x="297" y="276" width="16" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1046" x="298" y="181" width="30" height="22" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="1047" x="307" y="151" width="16" height="23" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1048" x="325" y="151" width="20" height="22" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="1049" x="336" y="115" width="20" height="29" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="1050" x="310" y="205" width="18" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="1051" x="307" y="300" width="21" height="22" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="1052" x="307" y="324" width="26" height="22" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="1053" x="312" y="348" width="19" height="22" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="1054" x="302" y="443" width="18" height="23" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1055" x="311" y="412" width="19" height="22" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="1056" x="322" y="372" width="17" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="1057" x="302" y="468" width="17" height="23" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1058" x="333" y="348" width="18" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1059" x="321" y="468" width="18" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1060" x="322" y="436" width="24" height="25" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1061" x="332" y="397" width="21" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="1062" x="341" y="463" width="19" height="27" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="1063" x="341" y="372" width="17" height="22" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="1064" x="348" y="421" width="28" height="22" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1065" x="362" y="445" width="27" height="27" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1066" x="355" y="396" width="20" height="23" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="1067" x="362" y="474" width="25" height="23" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="1068" x="389" y="474" width="16" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="1069" x="315" y="229" width="17" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1070" x="315" y="254" width="27" height="23" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="1071" x="330" y="279" width="19" height="23" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="1072" x="136" y="155" width="16" height="17" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1073" x="335" y="304" width="16" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1074" x="302" y="493" width="15" height="17" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1075" x="319" y="493" width="14" height="17" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1076" x="330" y="175" width="15" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1077" x="335" y="493" width="15" height="17" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1078" x="335" y="330" width="24" height="16" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1079" x="308" y="108" width="14" height="16" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1080" x="353" y="348" width="15" height="16" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1081" x="330" y="201" width="15" height="23" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1082" x="334" y="226" width="16" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1083" x="360" y="366" width="17" height="16" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1084" x="344" y="244" width="21" height="16" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1085" x="377" y="384" width="16" height="16" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1086" x="377" y="402" width="15" height="17" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1087" x="378" y="421" width="16" height="16" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1088" x="391" y="439" width="17" height="23" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1089" x="394" y="402" width="14" height="17" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1090" x="396" y="421" width="25" height="16" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="1091" x="351" y="262" width="17" height="23" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1092" x="353" y="287" width="20" height="29" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="1093" x="361" y="318" width="18" height="16" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1094" x="370" y="336" width="16" height="21" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1095" x="379" y="359" width="14" height="16" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1096" x="407" y="464" width="25" height="16" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="1097" x="410" y="439" width="25" height="21" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="1098" x="407" y="482" width="17" height="16" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1099" x="426" y="482" width="20" height="16" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="1100" x="57" y="492" width="13" height="16" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1101" x="434" y="462" width="15" height="16" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1102" x="448" y="480" width="23" height="17" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="1103" x="347" y="146" width="16" height="16" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1105" x="347" y="164" width="15" height="23" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1106" x="347" y="189" width="15" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1107" x="352" y="214" width="14" height="24" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1108" x="367" y="240" width="14" height="16" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1109" x="370" y="258" width="15" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1110" x="299" y="76" width="6" height="23" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="1111" x="375" y="277" width="9" height="22" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="1112" x="381" y="301" width="9" height="29" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="1113" x="386" y="277" width="24" height="16" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="1114" x="388" y="332" width="23" height="16" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="1115" x="392" y="295" width="15" height="29" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1116" x="409" y="295" width="16" height="24" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1117" x="364" y="164" width="15" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1118" x="368" y="190" width="17" height="29" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1119" x="383" y="221" width="15" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1168" x="387" y="246" width="18" height="27" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="1169" x="395" y="350" width="15" height="21" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1200" x="395" y="373" width="18" height="22" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1201" x="410" y="397" width="18" height="22" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1206" x="413" y="321" width="17" height="27" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="1207" x="412" y="350" width="14" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1210" x="415" y="373" width="17" height="22" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="1216" x="207" y="409" width="6" height="22" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="7808" x="430" y="397" width="29" height="30" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="7809" x="437" y="429" width="26" height="24" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7810" x="349" y="31" width="29" height="30" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="7811" x="366" y="2" width="26" height="24" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7812" x="349" y="63" width="29" height="28" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="7813" x="451" y="455" width="26" height="22" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7922" x="473" y="479" width="18" height="30" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="7923" x="358" y="93" width="16" height="30" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="8211" x="292" y="381" width="15" height="2" xoffset="2" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="8212" x="30" y="504" width="25" height="2" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="8216" x="8" y="159" width="4" height="8" xoffset="3" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="8217" x="291" y="276" width="4" height="8" xoffset="3" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="8218" x="166" y="65" width="4" height="8" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="8220" x="192" y="279" width="9" height="8" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="8221" x="423" y="429" width="9" height="8" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="8222" x="391" y="464" width="9" height="8" xoffset="1" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="8224" x="365" y="125" width="12" height="26" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="8225" x="376" y="93" width="14" height="26" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="8226" x="40" y="382" width="6" height="6" xoffset="3" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="8230" x="448" y="499" width="23" height="4" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="8240" x="379" y="121" width="37" height="23" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="8249" x="290" y="51" width="7" height="14" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="8250" x="127" y="272" width="7" height="14" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="8260" x="381" y="146" width="20" height="22" xoffset="-7" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="8364" x="387" y="170" width="19" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="8482" x="428" y="350" width="26" height="13" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="8706" x="387" y="195" width="16" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8709" x="403" y="146" width="19" height="19" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="8719" x="434" y="365" width="21" height="26" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="8721" x="405" y="195" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="8722" x="282" y="474" width="15" height="2" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="8730" x="407" y="223" width="18" height="28" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="8734" x="352" y="500" width="21" height="9" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="8747" x="412" y="253" width="14" height="30" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="8776" x="107" y="500" width="16" height="10" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="8800" x="408" y="167" width="16" height="17" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="8804" x="427" y="285" width="16" height="15" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="8805" x="427" y="302" width="15" height="15" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="9674" x="432" y="319" width="17" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="64257" x="380" y="28" width="23" height="30" xoffset="-4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="64258" x="380" y="60" width="24" height="30" xoffset="-4" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="7" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>